<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&display=swap');
    body {
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   background-color: hsl(30, 38%, 92%);
    }

    main {
      display: flex;
      margin: auto;
      width: 610px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      
    }

    img {
      width: 310px;
      border-radius: 20px 0 0 20px;
  
    }

     .content {
      padding: 30px 30px;
     }
   .faint{
    font-family: 'Montserrat', sans-serif;
    color: rgba(64, 64, 64, 0.503);
    font-size: 14px;
   }
   
   span.faint {
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1%;
   }
   h1, h2 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
   }
   h2 {
    color: hsl(158, 36%, 37%);
   }
   h2 s {
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
   }
   .button {
    border: none;
    background-color: hsl(158, 36%, 37%);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  
   }
   .button p {
    color: white;
    padding-left: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
   }
   .button img {
    flex-wrap: nowrap;
    flex-grow: 0;
    flex-shrink: 0;
   }

   /* ---- STUCK HERE (MOBILE DESIGN) -----*/
   @media (max-width: 375px) {
    body {
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    }
    main {
      width: 305px;
      margin: auto;
    }

    img {
      width: 305px;
      border-radius: 20px 20px 0 0;
    }
   }
  </style>
</head>
<body>
<main>
<div class="image">
  <picture>
    <source srcset="images/image-product-mobile.jpg" media="(max-width: 305px">
    <img src="images/image-product-desktop.jpg"> 
  </picture>
</div>
<div class="content">
<span class="faint">perfume</span>

<h1>Gabrielle Essence Eau De Parfum</h1> 

<p class="faint">
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
</p>

  <h2 class="classic">$149.99 <sup><s>$169.99</s></sup></h2>

<div class="button"><img src="images/icon-cart.svg" style="width: 20px;"><p>Add to Cart</p></div> 
</div>
</main>
</body>
</html>